AIRPORT/Views/FlightUC.xaml

<UserControl x:Class="AIRPORT.Views.FlightUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIRPORT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" MinWidth="48"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ViewRegistration" FontSize="24"  Grid.Column="0"></TextBlock>
            <Button Content="Delete" Click="Button_Click_Delete" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" Width="46" Margin="10 0 0 0" x:Name="ButtonDel"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="DataFlighList" AutoGenerateColumns="False" IsReadOnly="True" Margin="5 0 5 0">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="GridDate" Header="Date" Binding="{Binding Flight.DepartureDate}" Width="auto" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="GridName" Header="Name" Binding="{Binding Passenger.Fullname}" Width="auto" IsReadOnly="True" />
                    <DataGridTextColumn x:Name="GridPhone" Header="Phone" Binding="{Binding Passenger.phone}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="GridTicketNumber" Header="TicketNumber" Binding="{Binding TicketNumber}" Width="auto" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="GridFlight" Header="Flight" Binding="{Binding Flight.NameFlight}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>

