AIRPORT/Views/RegUC.xaml

<UserControl x:Class="AIRPORT.Views.RegUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AIRPORT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Registration" FontSize="24" Grid.Row="0"/>

        <Grid Grid.Row="1" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="300"/>
                
            </Grid.ColumnDefinitions>
            <TextBlock Text="Name" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" />
            <TextBox Text="{Binding Fullname}" Grid.Row="1" Grid.Column="0" Margin="0 0 0 0" x:Name="TBname"/>
            <TextBlock Text="Phone" Grid.Row="0" Grid.Column="1" Margin="10 0 0 0" />
            <TextBox Text="{Binding phone}" Grid.Row="1" Grid.Column="1" Margin="10 0 0 0 " x:Name="TBphone"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0" x:Name="FlightPickerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" SharedSizeGroup="Left"/>
                <ColumnDefinition Width="*" SharedSizeGroup="Mid"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="PassportNumber" Grid.Row="0" Grid.Column="0"  Margin="0 0 0 0"/>
            <TextBox Text="{Binding PassportNumber}" Grid.Column="0" Grid.Row="1" x:Name="TBpassport"  Margin="0 0 0 0"/>
            <Button Content="ConfirmPerson" Click="Button_Click_ConfirmPerson" x:Name="ButtonConfirm" Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" />
            <Button Content="Continue" Click="Button_Click_Continue" x:Name="ButtonContinue" Grid.Column="2" Grid.Row="1" Margin="10 0 0 0"/>
        </Grid>

        <Grid Grid.Row="3" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Route" Grid.Row="0" Grid.Column="0" Margin="0 5 0 0" x:Name="LabelRoute"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" x:Name="RegComboBox" SelectedItem="{Binding RegRoute}"  DisplayMemberPath="NameFlight" />
            <TextBlock Text="Passenger" Grid.Column="1" Grid.Row="0" Margin="0 5 0 0" x:Name="LabelPassenger"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" x:Name="RegPasComboBox" SelectedItem="{Binding RegPassenger}"  DisplayMemberPath="Fullname" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Date" Grid.Row="0" x:Name="LabelDate"/>
            <DatePicker Grid.Row="1" x:Name="datePicker" SelectedDate="{Binding Tag, ElementName=grid}" Margin="0,5,0,0"/>
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 20 0 0">
            <Button Content="Submit" Click="Button_Click" x:Name="ButtonSub"/>
            <Button Content="Cancel" Margin="5 0 0 0" Click="Button_Click_1" x:Name="ButtonCan"/>
        </StackPanel>

    </Grid>
</UserControl>
