AIRPORT/MainWindow.xaml

<Window x:Class="AIRPORT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIRPORT"
        xmlns:views="clr-namespace:AIRPORT.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Margin="0,0,10,0">
            <MenuItem Header="Info" >
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings" >
                <MenuItem Header="Visual"></MenuItem>
            </MenuItem>
        </Menu>
        <Border Width="120" Margin="10,25,20,15" Background="GhostWhite" BorderBrush="Silver" BorderThickness="1"/>
        <Button Click="FlightButton_Click" x:Name="FlightButton" Grid.Column="0" Grid.Row="0" Content="РегистрЛист" Height="30" Width="100" VerticalAlignment="Top" Margin="20,44,30,0"></Button>
        <Button Click="RegButton_Click" x:Name="RegButton" Grid.Column="0" Content="Регистрация" Height="30" Width="100" VerticalAlignment="Top" Margin="20,110,30,0"/>
        <Button Click="RepButton_Click" x:Name="ReportButton" Grid.Column="0" Grid.Row="0" Content="Меню репортов" Height="30" Width="100" VerticalAlignment="Top" Margin="20,174,30,0"></Button>
        <Grid Grid.Column="1">
            <ContentControl x:Name="UserControls" Grid.Column="1" />
            <!--<views:RegUC/>-->
            <!--<views:UserControl1></views:UserControl1>-->
        </Grid>
    </Grid>
</Window>
